{
    "name": "Veel",
    "id": "extern.Veel.Anesu.app",
    "veeler_id": "",
    "version": "0.1",
    "description": "Desktop Client for Veel.",
    "main": "index.html",
    "category": "Text Editors",
    "author": "Anesu",
    "storageLocations": [],
    "dependencies": {
        "webtorrent": "^0.114.0",
        "querystring": "^0.2.1"
    }
}
